# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-s (not ^a since that is main tmux)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly - enable mouse support for copy/paste
set -g mouse on

# Enable mouse copy mode dragging
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# shortcut for moving tmux buffer to clipboard
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard"

# Allow mouse wheel scrolling in copy mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Double click to select and copy word
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X copy-selection-and-cancel
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-word \; send-keys -X copy-selection-and-cancel

# Triple click to select and copy line
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; send-keys -X copy-selection-and-cancel
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-line \; send-keys -X copy-selection-and-cancel

# Middle click to paste from the primary selection
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ' <REMOTE> '
set -g status-right-length 9

# Colors (gruvbox dark base16)

# default statusbar colors
# but a shade darker to show remote
set-option -g status-style "fg=#bdae93,bg=#1c1816"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
